{
  "name": "ava-beforeEach-afterEach-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "ava": "0.11.0",
    "sinon": "1.17.3"
  }
}
